INSERT INTO tickets (title, description, status, created_at, customer_name)
VALUES
    ('Не работает принтер', 'Принтер в кабинете 204 не печатает документы.', 'NEW', TIMESTAMP '2026-05-14 09:00:00', 'Киану Ривз'),
    ('Нет доступа к корпоративной почте', 'После смены пароля пользователь не может войти в почту.', 'IN_PROGRESS', TIMESTAMP '2026-05-14 09:30:00', 'Мац Микельсон'),
    ('Не открывается CRM', 'При входе в CRM появляется сообщение об ошибке авторизации.', 'NEW', TIMESTAMP '2026-05-14 10:15:00', 'Райн Гослинга'),
    ('Заменить картридж', 'На принтере отображается низкий уровень тонера.', 'RESOLVED', TIMESTAMP '2026-05-13 16:20:00', 'Роланд Фербер'),
    ('Зависает ноутбук', 'Ноутбук зависает после запуска браузера.', 'NEW', TIMESTAMP '2026-05-15 11:40:00', 'Том Холланд'),
    ('Настроить доступ к Wi-Fi', 'Новый сотрудник не может подключиться к рабочей сети.', 'RESOLVED', TIMESTAMP '2026-05-15 12:10:00', 'Уилл Смит'),
    ('Не запускается видеосвязь', 'При подключении к созвону камера не определяется системой.', 'NEW', TIMESTAMP '2026-05-15 13:25:00', 'Джон Траволта');
